x=range(10)
print(x)
for y in x:
  print(y)  
print("------")
a=range(2,10)
for x in a:
  print(x) 
print("--------")  
x=range(10)
for y in x:
  if y%3==0:
      print(y)
      
print("----------")
x=range(10)
for y in x:
  if y%3==1:
      print(y)
      
print("------")
n=range(10)
for x in n:
  if x%2==0:
      print("{} is divisible by 2".format(x))
  else:
      print("{} is not divisible by 2".format(x))
      
print("-----")
n=range(20)
for x in n:
  if x%5==0:
       print("{} is divisible by 5".format(x))
       
print("------")
n=range(10)
for x in n:
  if x%2==0:
       print("{} is divisible by 2".format(x))
  elif x%3==0:
        print("{} is divisible by 3".format(x))
  else:
      print("{} if is not divisible by 2 or 3".format(x))
      
print("------")
z=range(30)
for x in z:
  if x%5==0:
      print("{} is divisible by 5".format(x))
  elif x%7==0:
        print("{} is divisible by 7".format(x))
  