x=1
while x <10:
    print(x)
    x += 1
print("------")

x=100
while x >= 30:
    print(x)
    x -=10
    
print("-----")
x=100
while x >= 30:
    print(x)
    if x < 50:
        break
    x -= 10
     
print("-------")
x=1
while x < 50:
    print(x)
    if x%17==0:
        break
    x += 1
    
print("----")
x=0
while x <10:
   x += 1
   if x%2==0:
      continue
   print (x)
   
print ("------")
x=1
while x < 50:
   x += 1
   if x%7!=0:
      continue
   print(x)
   
print("-----")
x=0
while x < 50:
   x += 1
   if x %2!=0:
       continue
   print(x)
  